## Interface: 11506, 11507, 40402, 110100, 110105
## Title: |cFFFF8000RPGLootFeed|r
## Author: McTalian
## Version: @project-version@
## Notes: A non-intrusive way to see what you just looted.|n|n|cffFFC700Slash command: /rlf, /rpgLootFeed|r
## SavedVariables: RPGLootFeedDB
## IconTexture: Interface/AddOns/RPGLootFeed/Icons/logo
## AddonCompartmentFunc: RLFOpenOptions
## Category-enUS: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品
## OptionalDeps: Masque, Auctionator, TradeSkillMaster
## X-GitHub: https://github.com/Mctalian/RPGLootFeed
## X-Curse-Project-ID: 1082791
## X-WoWI-ID: 26799
## X-Wago-ID: 56n9R0N9

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Core.lua
locale/locales.xml
utils/utils.xml
config/config.xml
BlizzOverrides/overrides.xml
Features/features.xml
LootDisplay/LootDisplay.xml
GameTesting/testing.xml
