## Interface: 110002
## Title: RPG Loot Feed
## Author: McTalian
## Version: @project-version@
## Notes: A non-intrusive way to see what you just looted.|n|n|cffFFC700Slash command: /rlf, /rpgLootFeed|r
## SavedVariables: RPGLootFeedDB
## IconTexture: Interface/AddOns/RPGLootFeed/Icons/logo
## OptionalDeps: Ace3
## X-GitHub: https://github.com/Mctalian/RPGLootFeed
## X-Curse-Project-ID: 1082791
## X-WoWI-ID: 26799
## X-Wago-ID: 56n9R0N9

embeds.xml

AddonScope.lua

locale/locales.xml

DoubleLinkedList.lua
ConfigOptions.lua
TestMode.lua
LootDisplay.lua
RPGLootFeed.lua
