## Interface: 110007, 40401, 11505
## Title: RPG Loot Feed
## Author: McTalian
## Version: @project-version@
## Notes: A non-intrusive way to see what you just looted.|n|n|cffFFC700Slash command: /rlf, /rpgLootFeed|r
## SavedVariables: RPGLootFeedDB
## IconTexture: Interface/AddOns/RPGLootFeed/Icons/logo
## OptionalDeps: Ace3, Masque
## X-GitHub: https://github.com/Mctalian/RPGLootFeed
## X-Curse-Project-ID: 1082791
## X-WoWI-ID: 26799
## X-Wago-ID: 56n9R0N9

embeds.xml

Core.lua
utils/utils.xml
locale/locales.xml
config/config.xml
BlizzOverrides/overrides.xml
Features/features.xml
LootDisplay/LootDisplay.xml
GameTesting/testing.xml
