local _, G_RLF = ...

local L = LibStub("AceLocale-3.0"):NewLocale(G_RLF.localeName, "frFR")
if not L then
	return
end

-- Chat Window Printing
L["Welcome"] = "Bienvenue! Utilisez /rlf pour accéder aux options."
L["AddLootAlertUnavailable"] = "LootAlertSystem:AddAlert était indisponible pendant > 30 secondes, les notifications de loot n'ont pas pu être désactivés :("
L["BossBannerAlertUnavailable"] = "BossBanner:OnEvent était indisponible pendant > 30 secondes, les éléments de bannière de boss n'ont pas pu être désactivés :("
L["Issues"] = "Merci de rapporter le problème @ github: McTalian/RPGLootFeed."
L["Test Mode Enabled"] = "Mode Test activé"
L["Test Mode Disabled"] = "Mode Test désactivé"
L["Item Loot messages Disabled"] = "Messages de butin d'objets désactivés"
L["Currency messages Disabled"] = "Messages de monnaie désactivés"
L["Money messages Disabled"] = "Messages d'argent désactivés"

-- CHAT_MSG_MONEY
L["Gold"] = "Or"
L["Silver"] = "Argent"
L["Copper"] = "Cuivre"

-- ConfigOptions
L["Toggle Test Mode"] = "Activer/Désactiver le mode test"
L["Clear rows"] = "Effacer les lignes"
L["Toggle Area"] = "Afficher/Masquer la zone"
L["Positioning"] = "Positionnement"
L["Anchor Relative To"] = "Ancrer par rapport à"
L["RelativeToDesc"] = "Sélectionnez un cadre auquel ancrer le loot feed."
L["Anchor Point"] = "Point d'ancrage"
L["AnchorPointDesc"] = "Où sur l'écran baser la position du loot feed (influence également la direction de redimensionnement)."
L["Top Left"] = "Haut à gauche"
L["Top Right"] = "Haut à droite"
L["Bottom Left"] = "Bas à gauche"
L["Bottom Right"] = "Bas à droite"
L["Top"] = "Haut"
L["Bottom"] = "Bas"
L["Left"] = "Gauche"
L["Right"] = "Droite"
L["Center"] = "Centre"

-- ConfigOptions
L["Toggle Test Mode"] = "Activer/Désactiver le mode test"
L["Clear rows"] = "Effacer les lignes"
L["Toggle Area"] = "Afficher/Masquer la zone"
L["Positioning"] = "Positionnement"
L["Anchor Relative To"] = "Ancrer par rapport à"
L["RelativeToDesc"] = "Sélectionnez un cadre auquel ancrer le loot feed."
L["Anchor Point"] = "Point d'ancrage"
L["AnchorPointDesc"] = "Où sur l'écran baser la position du loot feed (influence également la direction de redimensionnement)."
L["Top Left"] = "Haut à gauche"
L["Top Right"] = "Haut à droite"
L["Bottom Left"] = "Bas à gauche"
L["Bottom Right"] = "Bas à droite"
L["Top"] = "Haut"
L["Bottom"] = "Bas"
L["Left"] = "Gauche"
L["Right"] = "Droite"
L["Center"] = "Centre"
L["X Offset"] = "Décalage X"
L["XOffsetDesc"] = "Ajuste le loot feed à gauche (négatif) ou à droite (positif)."
L["Y Offset"] = "Décalage Y"
L["YOffsetDesc"] = "Ajuste le loot feed en bas (négatif) ou en haut (positif)."
L["Left Align"] = "Aligner à gauche"
L["LeftAlignDesc"] = "Aligner le contenu des lignes à gauche (alignement à droite si décoché)."
L["Feed Width"] = "Largeur du feed"
L["FeedWidthDesc"] = "Largeur des cadres parents du loot feed."
L["Maximum Rows to Display"] = "Nombre maximum de lignes à afficher"
L["MaxRowsDesc"] = "Montant maximal d'objets à afficher dans le loot feed."
L["Loot Item Height"] = "Hauteur des objets"
L["RowHeightDesc"] = "Hauteur de chaque ligne d'objet du loot feed."
L["Loot Item Icon Size"] = "Taille des icônes d'objet"
L["IconSizeDesc"] = "Taille des icônes de chaque ligne d'objet du loot feed."
L["Loot Item Padding"] = "Espacement des objets"
L["RowPaddingDesc"] = "L'espace entre chaque ligne d'objet du loot feed."
L["Timing"] = "Timing"
L["Fade Out Delay"] = "Délai de disparition"
L["FadeOutDelayDesc"] = "Temps en secondes avant qu'une ligne ne disparaisse."
L["Row Styling"] = "Style des lignes"
L["Background Gradient Start"] = "Début du dégradé de fond"
L["GradientStartDesc"] = "Couleur de départ du dégradé de fond."
L["Background Gradient End"] = "Fin du dégradé de fond"
L["GradientEndDesc"] = "Couleur de fin du dégradé de fond."
L["Blizzard UI"] = "Interface Blizzard"
L["BlizzUIDesc"] = "Remplacer le comportement des éléments d'interface de Blizzard"
L["Disable Loot Toasts"] = "Désactiver les notifications de loot"
L["DisableLootToastDesc"] = "Cadres qui apparaissent en bas de l'écran lorsque vous lootez des objets spéciaux"
L["Enable Auto Loot"] = "Activer le loot automatique"
L["EnableAutoLootDesc"] = "Règle le paramètre d'auto loot par défaut pour tous les personnages"
L["Alerts"] = "Alertes"
L["Disable Boss Banner Elements"] = "Désactiver les éléments de la bannière de boss"
L["DisableBossBannerDesc"] = "Remplace la bannière de boss. La masque complètement, masque seulement la partie loot, ou masque seulement vos loots ou ceux de votre groupe."
L["Do not disable BossBanner"] = "Ne pas désactiver la bannière de boss"
L["Disable All BossBanner"] = "Désactiver toutes les bannières de boss"
L["Disable All BossBanner Loot"] = "Désactiver tous les loots de la bannière de boss"
L["Only Disable My BossBanner Loot"] = "Désactiver uniquement mes loots de la bannière de boss"
L["Disable Party/Raid Loot"] = "Désactiver les loots de groupe/raid"
L["Chat"] = "Chat"
L["Disable Loot Chat Messages"] = "Désactiver les messages de loot dans le chat"
L["DisableLootChatMessagesDesc"] = "Désactive les messages liés aux loots dans toutes les fenêtres de chat."
L["Disable Currency Chat Messages"] = "Désactiver les messages de monnaie dans le chat"
L["DisableCurrencyChatMessagesDesc"] = "Désactive les messages liés aux monnaies dans toutes les fenêtres de chat."
L["Disable Money Chat Messages"] = "Désactiver les messages d'argent dans le chat"
L["DisableMoneyChatMessagesDesc"] = "Désactive les messages liés à l'argent dans toutes les fenêtres de chat."
